{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60700",
      "sslPort": 44387
    }
  },
  "profiles": {
    "WebApiApp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7201;http://localhost:5210",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CloudStorageAccount": "DefaultEndpointsProtocol=https;AccountName=techwithstorage;AccountKey=dn9Qbud0/sP4YEB0vnhbYuAtEDKJxskzGV2rYP4N59ZG6IXfzy9j3QrqXj3OOW3RVbJwwcsz0KNx+AStxPf4iQ==;EndpointSuffix=core.windows.net",
        "ContainerReference": "files"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
